# JEI-Optimize

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
docs/: curseforge-en.md  curseforge-zh.md  external-performance-collection.md  jei-mixin-optimization-plan.md  optimization-measurement.md  performance-benchmark.md  performance-results.md
docs/tasks/: contracts.md  jei-async-optimization-design.md  jei-targets.md  parallel-tasks.md  release-readiness.md  task-plan.md  validation.md
gradle/: gradle-daemon-jvm.properties
scripts/: benchmark-jei-optimize.ps1  build.ps1  collect-external-jei-optimize.ps1  dryrun.ps1  measure-optimizations.ps1  publish.ps1
src/main/java/com/tonywww/jeioptimize/: JeiOptimize.java
src/main/java/com/tonywww/jeioptimize/config/: JeiOptConfig.java  JeiOptFeatureFlags.java
src/main/java/com/tonywww/jeioptimize/index/: AsyncCatalystIndex.java  AsyncIndex.java  AsyncIndexState.java  AsyncIngredientFilterBuilder.java  AsyncRecipeFocusIndex.java  AsyncSearchIndex.java  AsyncSearchIndexRegistry.java  AsyncSortIndex.java  SearchIndexBuilder.java  SortKey.java
src/main/java/com/tonywww/jeioptimize/instrumentation/: JeiOptDiagnostics.java  JeiPluginCallContext.java
src/main/java/com/tonywww/jeioptimize/integration/: JeiOptJeiPlugin.java  JeiOptStartupDriver.java
src/main/java/com/tonywww/jeioptimize/mixin/: AnvilRecipeControlMixin.java  AnvilRecipeMakerTimingMixin.java  AsyncIngredientSorterMixin.java  BrewingRecipeMakerTimingMixin.java  ClientTickHookMixin.java  ElementSearchMixin.java  IngredientFilterMixin.java  IngredientSorterMixin.java  InternalRecipeManagerPluginMixin.java  PluginCallerMixin.java  RecipeAddTimingMixin.java  RecipeManagerInternalCompactMixin.java  RecipeMapCatalystMixin.java  (+1 more)
src/main/resources/: jei_optimize.mixins.json  pack.mcmeta
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+19 files in other folders)
