org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod.id=jei_optimize
mod.name=Just Enough Threads
mod.version=0.5.0
mod.group=com.tonywww.jeioptimize
mod.authors=Tonywww
mod.description=Speeds up JEI startup by building the ingredient search filter off the main thread after world entry and validating vanilla recipes in parallel.

# CurseForge publishing (see build.gradle.kts publishMods + scripts/publish.ps1).
# Numeric project id from the CurseForge project page "About Project" (non-secret).
# The upload TOKEN is NOT stored here - put curseforge.token in your USER-level
# ~/.gradle/gradle.properties, or set the CURSEFORGE_TOKEN environment variable.
curseforge.projectId=1605658
