org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod.id=jei_optimize
mod.name=Just Enough Threads
mod.version=0.1.0
mod.group=com.tonywww.jeioptimize
mod.authors=Tonywww
mod.description=Speeds up JEI startup by building the ingredient search filter off the main thread after world entry and validating vanilla recipes in parallel.
