vers.mcVersion=1.21.1
# NeoForge for MC 1.21.1 is the 21.1.x line (latest stable verified from
# https://maven.neoforged.net/releases/net/neoforged/neoforge/maven-metadata.xml).
vers.deps.fml=21.1.235
vers.neoforge.loaderRange=[4,)
vers.neoforge.versionRange=[21.1,)
loom.platform=neoforge
deps.jei=19.27.0.340
