vers.mcVersion=1.20.1
vers.deps.fml=47.4.4
vers.forge.loaderRange=[47,)
vers.forge.versionRange=[47,)
loom.platform=forge
deps.jei=15.20.0.133
deps.mekanism=10.4.16.80
deps.cofhCore=11.0.2
deps.thermalCore=1.20.1-11.0.6.24
deps.thermalFoundation=11.0.6
deps.farmersDelight=1.20.1-1.3.2
deps.mixinExtrasCommon=0.3.6
deps.mixinExtrasForge=0.3.6